<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kokoroguruma.musicsitefragmenthotta.PlayPlayingViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playingViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playingViewTitleText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playingBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playingBackButtonText" />

            <Button
                android:id="@+id/playingPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playingPlayButtonText" />

            <Button
                android:id="@+id/playingStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playingStopButtonText" />

            <Button
                android:id="@+id/playingPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playingPauseButtonText" />

            <Button
                android:id="@+id/playingNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playingNextButtonText" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
